<!DOCTYPE html>
<html>

<!-- Mirrored from html.themerange.net/conat/conat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Feb 2024 13:08:57 GMT -->
<head>
<meta charset="utf-8">
<title>
	Rathinam Grand Fest
</title>
<!-- Stylesheets -->
<link href="../../../assets/css/bootstrap.css" rel="stylesheet">
<link href="../../../assets/css/style.css" rel="stylesheet">
<link href="../../../assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="../../../assets/css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="../../../assets/images/favicon1.png" type="image/x-icon">
<link rel="icon" href="../../../assets/images/favicon1.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
	
	
	<!-- Header Style One -->
	<header class="main-header">
		
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					
					<div class="logo-box">
						<div class="logo"><a href="../../../index.html"><img src="../../../assets/images/170x75 (1).png" alt="" title=""></a></div>
					</div>
					
					<div class="nav-outer">
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header"> 	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
								</ul>
							</div>
						</nav>
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box d-flex align-items-center flex-wrap">
											
						<div class="appointmeny_button-box">
							<a href="../../../RGF-Event.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Event Home</span>
									<span class="text-two">Event Home</span>
								</span>
							</a>
						</div>
						
						<!-- Mobile Navigation Toggler -->
						
					</div>

				</div>
			</div>
		</div>
		<!--End Header Upper-->
		
	
	</header>
	<!-- End Main Header -->
	
    <section class="speakers-one">
		<div class="speakers-one_pattern" style="background-image:url(../../../assets/images/background/pattern-4.png)"></div>
		<div class="speakers-one_pattern-two" style="background-image:url(../../../assets/images/background/pattern-6.png)"></div>
		<div class="auto-container">
			<div class="sec-title title-anim centered">
				<div class="sec-title_title">
					Technical Event
				</div>
				<h2 class="sec-title_heading">
					Golden Grains: A celebration of Millet’s Majesty
				</h2>
                <p>
                    Embark on a captivating journey into the rich history, cultural significance, 
                and culinary versatility of millet. This unique exhibition offers a dynamic 
                exploration of one of the world's oldest cultivated grains, showcasing its 
                remarkable attributes and diverse applications. Step into a world where 
                millet takes centre stage, revealing its fascinating role in global cuisines, 
                agriculture, and traditional practices. From ancient civilizations to modern 
                culinary trends, millet has left an indelible mark on cultures worldwide, and 
                this exhibition pays homage to its enduring legacy. Visitors will be immersed 
                in an interactive experience, delving into the artistry of millet 
                cultivation, processing, and culinary innovation. Engaging displays highlight 
                the nutritional benefits of millet, its ecological sustainability, and its 
                resilience in diverse climates, underscoring its importance in addressing 
                contemporary food security challenges.
                </p>
                <p>
                    Through captivating multimedia presentations, guests will discover the cultural significance of millet in rituals, celebrations, and daily life across different regions.From Africa to Asia, from theAmericas to Europe, millet's presence is celebrated in rituals, festivals, and everyday meals, reflecting its status as a staple food and cultural symbol.As visitors navigate the exhibition, they will encounter captivating stories of millet's journey from ancient grain to modern superfood, tracing its evolution through time and across continents.Interactive cooking demonstrations, tastings, and workshops offer hands-on experiences that showcase millet's versatility in culinary creations,inspiring visitors to explore new Flavors and culinary techniques.Join us for "Golden Grains: A Celebration of Millet's Majesty" and discover the extraordinary world of millet—a humble grain with a glorious past and a promising future. Whether you're a food enthusiast, a cultural explorer, or a sustainability advocate, this exhibition promises to enlighten, inspire, and delight as we celebrate the majesty of millet together.
                </p>
			</div>
        
		<div class="about-one_pattern-one" data-parallax='{"y" : 80}' style="background-image:url(../../../assets/images/background/pattern-1.png)"></div>
		<div class="about-one_pattern-two" data-parallax='{"y" : 120}' style="background-image:url(../../../assets/images/background/pattern-3.png)"></div>
		<div class="about-one_pattern-three" style="background-image:url(../../../assets/images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="row clearfix align-items-center">
				<!-- Image Column -->
				<div class="about-one_image-column col-lg-5 col-md-12 col-sm-12">
					<div class="about-one_image-inner">
						<div class="about-one_pattern-four" style="background-image:url(../../../assets/images/background/about-pattern.png)"></div>
						<div class="about-one_image wow rollIn">
							<img src="../../../assets/images/resource/about-rgf.png" alt="" />
						</div>
					</div>
				</div>

				<div class="col-lg-7 col-md-12 col-sm-12">
					
					<!-- Event Block Three -->
					<div class="event-block_three">
                        <div class="">
							<div class="d-flex flex-wrap">
								<div class="event-block_three-date">
                                    11-Mar-2024
                                </div>
							</div>
							<!-- <div class="event-block_three-text">All the generators on the Internet tend to repeat predefined chunk as necessary, making this the first true generator on the Internet.</div> -->
							<div class="event-block_three-place">
                               
								<ul>
									<strong>
										Rules
									</strong>
									<li style="list-style-type: circle !important;">
										Only Millet based dishes to be cooked with or without fire and exhibited.
									</li>
									<li style="list-style-type: circle !important;">
										Millet composition in the dishes should be greater than 50%.
									</li>
									<li style="list-style-type: circle !important;">
										Dishes will be adjudged based on texture, variety, taste, innovative recipes and nutritive value presentation.
									</li>
									<li style="list-style-type: circle !important;">
										The team can consist of maximum 4 members.
									</li>
                                    <li style="list-style-type: circle !important;">
                                        Separate registration has to be done by all the team members.
                                    </li>
                                    <li style="list-style-type: circle !important;">
                                        Decision of judges will be final.
                                    </li>
									<li style="list-style-type: circle !important;">
										With this entry fee, you may attend many technical events as possible.
									</li>                                   
									<li style="list-style-type: circle !important;">
										Participant certificates will be provided, and prizes will be awarded to the winners of the contest
									</li>
								</ul>
                                
                            </div>
						</div>
					</div>
                    <h3 class="speaker-detail_subtitle mt-3">More info</h3>
                    <div class="row clearfix">
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <ul class="speaker-detail_info">
                                <li><span>Event Fee:</span> ₹250</li>
								<li><span>Staff phone:</span> 7824959773 / 9846713227  </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
						<div class="form-group col-lg-5 col-md-6 col-sm-6">
							<a href="https://rzp.io/l/rgf24-tech" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Register Now</span>
									<span class="text-two">Register Now</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="main-footer mt-0">
		<div class="auto-container">
		
		</div>

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-12col-md-12 col-sm-12">
						<div class="copyright text-center">&copy;  Copyright 2024 Rathinam Group of Institutions. All Rights Reserved</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End Footer -->
	
</div>
<!-- End PageWrapper -->

<!-- Back To Top Start -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	 <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- back to top end -->

<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/appear.js"></script>
<script src="../../assets/js/parallax.min.js"></script>
<script src="../../assets/js/tilt.jquery.min.js"></script>
<script src="../../assets/js/jquery.paroller.min.js"></script>
<script src="../../assets/js/owl.js"></script>
<script src="../../assets/js/wow.js"></script>
<script src="../../assets/js/backtotop.js"></script>
<script src="../../assets/js/odometer.js"></script>
<script src="../../assets/js/parallax-scroll.js"></script>

<script src="../../assets/js/magnific-popup.min.js"></script>
<script src="../../assets/js/nav-tool.js"></script>
<script src="../../assets/js/jquery-ui.js"></script>
<script src="../../assets/js/color-settings.js"></script>
<script src="../../assets/js/script.js"></script>

</body>

<!-- Mirrored from html.themerange.net/conat/conat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Feb 2024 13:09:30 GMT -->
</html>