<!DOCTYPE html>
<html>

<!-- Mirrored from html.themerange.net/conat/conat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Feb 2024 13:08:57 GMT -->
<head>
<meta charset="utf-8">
<title>
	Rathinam Grand Fest
</title>
<!-- Stylesheets -->
<link href="../../assets/css/bootstrap.css" rel="stylesheet">
<link href="../../assets/css/style.css" rel="stylesheet">
<link href="../../assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="../../assets/css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="../../assets/images/favicon1.png" type="image/x-icon">
<link rel="icon" href="../../assets/images/favicon1.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
	
	<!-- Header Style One -->
	<header class="main-header">
		
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img src="../../assets/images/170x75 (1).png" alt="" title=""></a></div>
					</div>
					
					<div class="nav-outer">
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header"> 	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
								</ul>
							</div>
						</nav>
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box d-flex align-items-center flex-wrap">
											
						<div class="appointmeny_button-box">
							<a href="./RGF-Event.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Event</span>
									<span class="text-two">Event</span>
								</span>
							</a>
						</div>

						<!-- Mobile Navigation Toggler -->
						
					</div>

				</div>
			</div>
		</div>
		<!--End Header Upper-->
		
		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
				<!-- Logo -->
				<div class="logo">
					<a href="index.html" title=""><img src="../../assets/images/170x75 (1).png" alt="" title=""></a>
				</div>
				
				<!-- Right Box -->
				<div class="right-box">
					<!-- Main Menu -->
					<nav class="main-menu">
						<!--Keep This Empty / Menu will come through Javascript-->
					</nav>
					<!-- Main Menu End-->
				</div>

				<!-- Main Menu End-->
				<div class="outer-box d-flex align-items-center flex-wrap">
						
					
					<div class="appointmeny_button-box">
						<a href="../../RGF-Event.html" class="theme-btn btn-style-one">
							<span class="btn-wrap">
								<span class="text-one">Event</span>
								<span class="text-two">Event</span>
							</span>
						</a>
					</div>

					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler">
						<div class="about-one_button">
							<a href="#" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Event</span>
									<span class="text-two">Event</span>
								</span>
							</a>
						</div>
					</div>
				</div>
				
			</div>
		</div><!-- End Sticky Menu -->
		</div>
		
		<!-- Mobile Menu  -->
		
	
	</header>
	<!-- End Main Header -->
    <section class="speakers-one">
		<div class="speakers-one_pattern" style="background-image:url(assets/images/background/pattern-4.png)"></div>
		<div class="speakers-one_pattern-two" style="background-image:url(assets/images/background/pattern-6.png)"></div>
		<div class="auto-container">
			<div class="sec-title title-anim centered">
				<div class="sec-title_title">
					Arts & Science
				</div>
				<h2 class="sec-title_heading">
					Cultural Event
				</h2>
			</div>
        
		<div class="about-one_pattern-one" data-parallax='{"y" : 80}' style="background-image:url(../../assets/images/background/pattern-1.png)"></div>
		<div class="about-one_pattern-two" data-parallax='{"y" : 120}' style="background-image:url(../../assets/images/background/pattern-3.png)"></div>
		<div class="about-one_pattern-three" style="background-image:url(../../assets/images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="row clearfix align-items-center">
				<!-- Image Column -->
				<div class="about-one_image-column col-lg-5 col-md-12 col-sm-12">
					<div class="about-one_image-inner">
						<div class="about-one_pattern-four" style="background-image:url(../../assets/images/background/about-pattern.png)"></div>
						<div class="about-one_image wow rollIn">
							<img src="../../assets/images/resource/about-rgf.png" alt="" />
						</div>
					</div>
				</div>

				<div class="col-lg-7 col-md-12 col-sm-12">
					
					<!-- Event Block Three -->
					<div class="event-block_three">
                        <div>
							<div class="d-flex flex-wrap">
								<div class="event-block_three-date">
                                    11-Mar-2024
                                </div>
							</div>
							<h3 class="event-block_three-heading">
                                Photography
                            </h3>
							
							<div class="event-block_three-place">
								<strong>
                                    Rules: 
                                </strong>
                                <ul>
                                    <li>
										Camera & other equipment must be brought by the participant.
                                    </li>
                                    <li>
										Photo must to be taken on the day of competition.
                                    </li>
                                </ul>
                                <strong>
                                    Theme: 
                                </strong>
                                <strong>
									No of participant : 
								</strong>
								<ul>
									<li>
										Individual
									</li>
								</ul>
                            </div>
						</div>
					</div>
                    <h3 class="speaker-detail_subtitle mt-3">Contact info</h3>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <ul class="speaker-detail_info">
                                <li><span>Event Fee:</span> ₹250</li>
                                <li><span>Participant Certificate</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <ul class="speaker-detail_info">
                                <li><span>Phone:</span> 1234567890</li>
                                <li><span>Email:</span> xyz@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="appointmeny_button-box">
                        <a href="#" class="theme-btn btn-style-one">
                            <span class="btn-wrap">
                                <span class="text-one">Event</span>
                                <span class="text-two">Event</span>
                            </span>
                        </a>
                    </div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="main-footer mt-0">
		<div class="auto-container">
		
		</div>

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-12col-md-12 col-sm-12">
						<div class="copyright text-center">&copy;  Copyright ©2024 Rathinam Group of Institution. All Rights Reserved</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End Footer -->
	
	
</div>
<!-- End PageWrapper -->

<!-- Back To Top Start -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	 <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- back to top end -->

<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/appear.js"></script>
<script src="../../assets/js/parallax.min.js"></script>
<script src="../../assets/js/tilt.jquery.min.js"></script>
<script src="../../assets/js/jquery.paroller.min.js"></script>
<script src="../../assets/js/owl.js"></script>
<script src="../../assets/js/wow.js"></script>
<script src="../../assets/js/backtotop.js"></script>
<script src="../../assets/js/odometer.js"></script>
<script src="../../assets/js/parallax-scroll.js"></script>

<script src="../../assets/js/magnific-popup.min.js"></script>
<script src="../../assets/js/nav-tool.js"></script>
<script src="../../assets/js/jquery-ui.js"></script>
<script src="../../assets/js/color-settings.js"></script>
<script src="../../assets/js/script.js"></script>

</body>

<!-- Mirrored from html.themerange.net/conat/conat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Feb 2024 13:09:30 GMT -->
</html>