<!DOCTYPE html>
<html>

<!-- Mirrored from html.themerange.net/conat/conat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Feb 2024 13:08:57 GMT -->
<head>
<meta charset="utf-8">
<title>
	Rathinam Grand Fest
</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Color Switcher Mockup -->
<link href="assets/css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon1.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon1.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
	
	<!-- Header Style One -->
	<header class="main-header">
		
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img src="assets/images/170x75 (1).png" alt="" title=""></a></div>
					</div>
					
					<div class="nav-outer">
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header"> 	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
								</ul>
							</div>
						</nav>
					</div>
					
					<!-- Main Menu End-->
					<div class="outer-box d-flex align-items-center flex-wrap">
											
						<div class="appointmeny_button-box">
							<a href="./RGF-Event.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Event</span>
									<span class="text-two">Event</span>
								</span>
							</a>
						</div>

						<!-- Mobile Navigation Toggler -->
						
					</div>

				</div>
			</div>
		</div>
		<!--End Header Upper-->
		
				
		<!-- Mobile Menu  -->
		
	
	</header>
	<!-- End Main Header -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
	<div id="confetti"></div>
	<script>
	
	$(document).ready(function() {
		var frameRate = 30;
		var dt = 1.0 / frameRate;
		var DEG_TO_RAD = Math.PI / 180;
		var RAD_TO_DEG = 180 / Math.PI;
		var colors = [
			["#df0049", "#660671"],
			["#00e857", "#005291"],
			["#2bebbc", "#05798a"],
			["#ffd200", "#b06c00"],
			["#22c1c3", "#fdbb2d"]
		];

		function Vector2(_x, _y) {
			this.x = _x, this.y = _y;
			this.Length = function() {
				return Math.sqrt(this.SqrLength());
			}
			this.SqrLength = function() {
				return this.x * this.x + this.y * this.y;
			}
			this.Equals = function(_vec0, _vec1) {
				return _vec0.x == _vec1.x && _vec0.y == _vec1.y;
			}
			this.Add = function(_vec) {
				this.x += _vec.x;
				this.y += _vec.y;
			}
			this.Sub = function(_vec) {
				this.x -= _vec.x;
				this.y -= _vec.y;
			}
			this.Div = function(_f) {
				this.x /= _f;
				this.y /= _f;
			}
			this.Mul = function(_f) {
				this.x *= _f;
				this.y *= _f;
			}
			this.Normalize = function() {
				var sqrLen = this.SqrLength();
				if (sqrLen != 0) {
					var factor = 1.0 / Math.sqrt(sqrLen);
					this.x *= factor;
					this.y *= factor;
				}
			}
			this.Normalized = function() {
				var sqrLen = this.SqrLength();
				if (sqrLen != 0) {
					var factor = 1.0 / Math.sqrt(sqrLen);
					return new Vector2(this.x * factor, this.y * factor);
				}
				return new Vector2(0, 0);
			}
		}
		Vector2.Lerp = function(_vec0, _vec1, _t) {
			return new Vector2((_vec1.x - _vec0.x) * _t + _vec0.x, (_vec1.y - _vec0.y) * _t + _vec0.y);
		}
		Vector2.Distance = function(_vec0, _vec1) {
			return Math.sqrt(Vector2.SqrDistance(_vec0, _vec1));
		}
		Vector2.SqrDistance = function(_vec0, _vec1) {
			var x = _vec0.x - _vec1.x;
			var y = _vec0.y - _vec1.y;
			return (x * x + y * y + z * z);
		}
		Vector2.Scale = function(_vec0, _vec1) {
			return new Vector2(_vec0.x * _vec1.x, _vec0.y * _vec1.y);
		}
		Vector2.Min = function(_vec0, _vec1) {
			return new Vector2(Math.min(_vec0.x, _vec1.x), Math.min(_vec0.y, _vec1.y));
		}
		Vector2.Max = function(_vec0, _vec1) {
			return new Vector2(Math.max(_vec0.x, _vec1.x), Math.max(_vec0.y, _vec1.y));
		}
		Vector2.ClampMagnitude = function(_vec0, _len) {
			var vecNorm = _vec0.Normalized;
			return new Vector2(vecNorm.x * _len, vecNorm.y * _len);
		}
		Vector2.Sub = function(_vec0, _vec1) {
			return new Vector2(_vec0.x - _vec1.x, _vec0.y - _vec1.y, _vec0.z - _vec1.z);
		}

		function EulerMass(_x, _y, _mass, _drag) {
			this.position = new Vector2(_x, _y);
			this.mass = _mass;
			this.drag = _drag;
			this.force = new Vector2(0, 0);
			this.velocity = new Vector2(0, 0);
			this.AddForce = function(_f) {
				this.force.Add(_f);
			}
			this.Integrate = function(_dt) {
				var acc = this.CurrentForce(this.position);
				acc.Div(this.mass);
				var posDelta = new Vector2(this.velocity.x, this.velocity.y);
				posDelta.Mul(_dt);
				this.position.Add(posDelta);
				acc.Mul(_dt);
				this.velocity.Add(acc);
				this.force = new Vector2(0, 0);
			}
			this.CurrentForce = function(_pos, _vel) {
				var totalForce = new Vector2(this.force.x, this.force.y);
				var speed = this.velocity.Length();
				var dragVel = new Vector2(this.velocity.x, this.velocity.y);
				dragVel.Mul(this.drag * this.mass * speed);
				totalForce.Sub(dragVel);
				return totalForce;
			}
		}

		function ConfettiPaper(_x, _y) {
			this.pos = new Vector2(_x, _y);
			this.rotationSpeed = Math.random() * 600 + 800;
			this.angle = DEG_TO_RAD * Math.random() * 360;
			this.rotation = DEG_TO_RAD * Math.random() * 360;
			this.cosA = 1.0;
			this.size = 5.0;
			this.oscillationSpeed = Math.random() * 1.5 + 0.5;
			this.xSpeed = 40.0;
			this.ySpeed = Math.random() * 60 + 50.0;
			this.corners = new Array();
			this.time = Math.random();
			var ci = Math.round(Math.random() * (colors.length - 1));
			this.frontColor = colors[ci][0];
			this.backColor = colors[ci][1];
			for (var i = 0; i < 4; i++) {
				var dx = Math.cos(this.angle + DEG_TO_RAD * (i * 90 + 45));
				var dy = Math.sin(this.angle + DEG_TO_RAD * (i * 90 + 45));
				this.corners[i] = new Vector2(dx, dy);
			}
			this.Update = function(_dt) {
				this.time += _dt;
				this.rotation += this.rotationSpeed * _dt;
				this.cosA = Math.cos(DEG_TO_RAD * this.rotation);
				this.pos.x += Math.cos(this.time * this.oscillationSpeed) * this.xSpeed * _dt
				this.pos.y += this.ySpeed * _dt;
				if (this.pos.y > ConfettiPaper.bounds.y) {
					this.pos.x = Math.random() * ConfettiPaper.bounds.x;
					this.pos.y = 0;
				}
			}
			this.Draw = function(_g) {
				if (this.cosA > 0) {
					_g.fillStyle = this.frontColor;
				} else {
					_g.fillStyle = this.backColor;
				}
				_g.beginPath();
				_g.moveTo(this.pos.x + this.corners[0].x * this.size, this.pos.y + this.corners[0].y * this.size * this.cosA);
				for (var i = 1; i < 4; i++) {
					_g.lineTo(this.pos.x + this.corners[i].x * this.size, this.pos.y + this.corners[i].y * this.size * this.cosA);
				}
				_g.closePath();
				_g.fill();
			}
		}
		ConfettiPaper.bounds = new Vector2(0, 0);

		function ConfettiRibbon(_x, _y, _count, _dist, _thickness, _angle, _mass, _drag) {
			this.particleDist = _dist;
			this.particleCount = _count;
			this.particleMass = _mass;
			this.particleDrag = _drag;
			this.particles = new Array();
			var ci = Math.round(Math.random() * (colors.length - 1));
			this.frontColor = colors[ci][0];
			this.backColor = colors[ci][1];
			this.xOff = Math.cos(DEG_TO_RAD * _angle) * _thickness;
			this.yOff = Math.sin(DEG_TO_RAD * _angle) * _thickness;
			this.position = new Vector2(_x, _y);
			this.prevPosition = new Vector2(_x, _y);
			this.velocityInherit = Math.random() * 2 + 4;
			this.time = Math.random() * 100;
			this.oscillationSpeed = Math.random() * 2 + 2;
			this.oscillationDistance = Math.random() * 40 + 40;
			this.ySpeed = Math.random() * 40 + 80;
			for (var i = 0; i < this.particleCount; i++) {
				this.particles[i] = new EulerMass(_x, _y - i * this.particleDist, this.particleMass, this.particleDrag);
			}
			this.Update = function(_dt) {
				var i = 0;
				this.time += _dt * this.oscillationSpeed;
				this.position.y += this.ySpeed * _dt;
				this.position.x += Math.cos(this.time) * this.oscillationDistance * _dt;
				this.particles[0].position = this.position;
				var dX = this.prevPosition.x - this.position.x;
				var dY = this.prevPosition.y - this.position.y;
				var delta = Math.sqrt(dX * dX + dY * dY);
				this.prevPosition = new Vector2(this.position.x, this.position.y);
				for (i = 1; i < this.particleCount; i++) {
					var dirP = Vector2.Sub(this.particles[i - 1].position, this.particles[i].position);
					dirP.Normalize();
					dirP.Mul((delta / _dt) * this.velocityInherit);
					this.particles[i].AddForce(dirP);
				}
				for (i = 1; i < this.particleCount; i++) {
					this.particles[i].Integrate(_dt);
				}
				for (i = 1; i < this.particleCount; i++) {
					var rp2 = new Vector2(this.particles[i].position.x, this.particles[i].position.y);
					rp2.Sub(this.particles[i - 1].position);
					rp2.Normalize();
					rp2.Mul(this.particleDist);
					rp2.Add(this.particles[i - 1].position);
					this.particles[i].position = rp2;
				}
				if (this.position.y > ConfettiRibbon.bounds.y + this.particleDist * this.particleCount) {
					this.Reset();
				}
			}
			this.Reset = function() {
				this.position.y = -Math.random() * ConfettiRibbon.bounds.y;
				this.position.x = Math.random() * ConfettiRibbon.bounds.x;
				this.prevPosition = new Vector2(this.position.x, this.position.y);
				this.velocityInherit = Math.random() * 2 + 4;
				this.time = Math.random() * 100;
				this.oscillationSpeed = Math.random() * 2.0 + 1.5;
				this.oscillationDistance = Math.random() * 40 + 40;
				this.ySpeed = Math.random() * 40 + 80;
				var ci = Math.round(Math.random() * (colors.length - 1));
				this.frontColor = colors[ci][0];
				this.backColor = colors[ci][1];
				this.particles = new Array();
				for (var i = 0; i < this.particleCount; i++) {
					this.particles[i] = new EulerMass(this.position.x, this.position.y - i * this.particleDist, this.particleMass, this.particleDrag);
				}
			}
			this.Draw = function(_g) {
				for (var i = 0; i < this.particleCount - 1; i++) {
					var p0 = new Vector2(this.particles[i].position.x + this.xOff, this.particles[i].position.y + this.yOff);
					var p1 = new Vector2(this.particles[i + 1].position.x + this.xOff, this.particles[i + 1].position.y + this.yOff);
					if (this.Side(this.particles[i].position.x, this.particles[i].position.y, this.particles[i + 1].position.x, this.particles[i + 1].position.y, p1.x, p1.y) < 0) {
						_g.fillStyle = this.frontColor;
						_g.strokeStyle = this.frontColor;
					} else {
						_g.fillStyle = this.backColor;
						_g.strokeStyle = this.backColor;
					}
					if (i == 0) {
						_g.beginPath();
						_g.moveTo(this.particles[i].position.x, this.particles[i].position.y);
						_g.lineTo(this.particles[i + 1].position.x, this.particles[i + 1].position.y);
						_g.lineTo((this.particles[i + 1].position.x + p1.x) * 0.5, (this.particles[i + 1].position.y + p1.y) * 0.5);
						_g.closePath();
						_g.stroke();
						_g.fill();
						_g.beginPath();
						_g.moveTo(p1.x, p1.y);
						_g.lineTo(p0.x, p0.y);
						_g.lineTo((this.particles[i + 1].position.x + p1.x) * 0.5, (this.particles[i + 1].position.y + p1.y) * 0.5);
						_g.closePath();
						_g.stroke();
						_g.fill();
					} else if (i == this.particleCount - 2) {
						_g.beginPath();
						_g.moveTo(this.particles[i].position.x, this.particles[i].position.y);
						_g.lineTo(this.particles[i + 1].position.x, this.particles[i + 1].position.y);
						_g.lineTo((this.particles[i].position.x + p0.x) * 0.5, (this.particles[i].position.y + p0.y) * 0.5);
						_g.closePath();
						_g.stroke();
						_g.fill();
						_g.beginPath();
						_g.moveTo(p1.x, p1.y);
						_g.lineTo(p0.x, p0.y);
						_g.lineTo((this.particles[i].position.x + p0.x) * 0.5, (this.particles[i].position.y + p0.y) * 0.5);
						_g.closePath();
						_g.stroke();
						_g.fill();
					} else {
						_g.beginPath();
						_g.moveTo(this.particles[i].position.x, this.particles[i].position.y);
						_g.lineTo(this.particles[i + 1].position.x, this.particles[i + 1].position.y);
						_g.lineTo(p1.x, p1.y);
						_g.lineTo(p0.x, p0.y);
						_g.closePath();
						_g.stroke();
						_g.fill();
					}
				}
			}
			this.Side = function(x1, y1, x2, y2, x3, y3) {
				return ((x1 - x2) * (y3 - y2) - (y1 - y2) * (x3 - x2));
			}
		}
		ConfettiRibbon.bounds = new Vector2(0, 0);
		confetti = {};
		confetti.Context = function(parent) {
			var i = 0;
			var canvasParent = document.getElementById(parent);
			var canvas = document.createElement('canvas');
			canvas.width = canvasParent.offsetWidth;
			canvas.height = canvasParent.offsetHeight;
			canvasParent.appendChild(canvas);
			var context = canvas.getContext('2d');
			var interval = null;
			var confettiRibbonCount = 7;
			var rpCount = 30;
			var rpDist = 8.0;
			var rpThick = 8.0;
			var confettiRibbons = new Array();
			ConfettiRibbon.bounds = new Vector2(canvas.width, canvas.height);
			for (i = 0; i < confettiRibbonCount; i++) {
				confettiRibbons[i] = new ConfettiRibbon(Math.random() * canvas.width, -Math.random() * canvas.height * 2, rpCount, rpDist, rpThick, 45, 1, 0.05);
			}
			var confettiPaperCount = 25;
			var confettiPapers = new Array();
			ConfettiPaper.bounds = new Vector2(canvas.width, canvas.height);
			for (i = 0; i < confettiPaperCount; i++) {
				confettiPapers[i] = new ConfettiPaper(Math.random() * canvas.width, Math.random() * canvas.height);
			}
			this.resize = function() {
				canvas.width = canvasParent.offsetWidth;
				canvas.height = canvasParent.offsetHeight;
				ConfettiPaper.bounds = new Vector2(canvas.width, canvas.height);
				ConfettiRibbon.bounds = new Vector2(canvas.width, canvas.height);
			}
			this.start = function() {
				this.stop()
				var context = this
				this.interval = setInterval(function() {
					confetti.update();
				}, 1000.0 / frameRate)
			}
			this.stop = function() {
				clearInterval(this.interval);
			}
			this.update = function() {
				var i = 0;
				context.clearRect(0, 0, canvas.width, canvas.height);
				for (i = 0; i < confettiPaperCount; i++) {
					confettiPapers[i].Update(dt);
					confettiPapers[i].Draw(context);
				}
				for (i = 0; i < confettiRibbonCount; i++) {
					confettiRibbons[i].Update(dt);
					confettiRibbons[i].Draw(context);
				}
			}
		}
		var confetti = new confetti.Context('confetti');
		confetti.start();
		$(window).resize(function() {
			confetti.resize();
		});
	});
	</script>
		
	<!-- Slider One -->
	<section class="slider-one">
		<div class="slider-one_pattern-two" style="background-image:url(assets/images/main-slider/pattern-2.png)"></div>
		<div class="main-slider-carousel owl-carousel owl-theme">
		
			<!-- Slide 01 -->
			<div class="slider-one_slide">
				<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/slider/banner-1.png)"></div>
				<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">
								Rathinam Grand Fest
							</div>
							<div class="slider-one_date">
								<span>
									11
								</span> 
								March 
								<br> 
								2024
							</div>
							<h1 class="slider-one_heading">
								RGF Technical Day<br> 
								Where Ideas Converge!
							</h1>
							<div class="slider-one_buttons">
								<a href="./RGF-Event.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Explore</span>
										<span class="text-two">Explore</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 01 -->
			
			<!-- Slide 02 -->
			<div class="slider-one_slide">
				<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/slider/banner-2.png)"></div>
				<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">
								Rathinam Grand Fest
							</div>
							<div class="slider-one_date">
								<span>12</span> 
								March <br> 2024
							</div>
							<h1 class="slider-one_heading">
								RGF Cultural Day <br> 
								Dawn of Rhythms!
							</h1>
							<div class="slider-one_buttons">
								<a href="./RGF-Event.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Explore</span>
										<span class="text-two">Explore</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 02 -->
			
			<!-- Slide 03 -->
			<div class="slider-one_slide">
				<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/slider/banner-3.png)"></div>
				<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">
								Rathinam Grand Fest
							</div>
							<div class="slider-one_date"><span>13</span> March <br> 2024</div>
							<h1 class="slider-one_heading">
								RGF Cultural Day, <br> Vibrant Culmination! </h1>
							<div class="slider-one_buttons">
								<a href="./RGF-Event.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Explore</span>
										<span class="text-two">Explore</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 03 -->
			<!-- Slide 04 -->
			<div class="slider-one_slide">
				<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/slider/banner-4.png)"></div>
				<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">
								Rathinam Grand Fest
							</div>
							<div class="slider-one_date"><span>14</span> March <br> 2024</div>
							<h1 class="slider-one_heading">
								RGF College Carnival, <br> An Day of Dreams! </h1>
							<div class="slider-one_buttons">
								<a href="./RGF-Event.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Explore</span>
										<span class="text-two">Explore</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 04 -->
			<!-- Slide 05 -->
			<div class="slider-one_slide">
				<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/slider/banner-5.png)"></div>
				<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">
								Rathinam Grand Fest
							</div>
							<div class="slider-one_date"><span>15</span> March <br> 2024</div>
							<h1 class="slider-one_heading">
								RGF College Carnival, <br> Campus Colloquium! </h1>
							<div class="slider-one_buttons">
								<a href="./RGF-Event.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Explore</span>
										<span class="text-two">Explore</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 05 -->
			<!-- Slide 06 -->
			<div class="slider-one_slide">
				<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/slider/banner-6.png)"></div>
				<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-one_content">
						<div class="slider-one_content-inner">
							<div class="slider-one_title">
								Rathinam Grand Fest
							</div>
							<div class="slider-one_date"><span>16</span> March <br> 2024</div>
							<h1 class="slider-one_heading">
								RGF Festival Fusion, <br> Sparkling Moments! </h1>
							<div class="slider-one_buttons">
								<a href="./RGF-Event.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Explore</span>
										<span class="text-two">Explore</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Slide 06 -->


			
		</div>
	</section>

	<!-- End Main Slider Section -->

	<!-- End Main Slider Section -->
	<!-- About One -->
	<section class="about-one">
		<div class="about-one_pattern-one" data-parallax='{"y" : 80}' style="background-image:url(assets/images/background/pattern-1.png)"></div>
		<div class="about-one_pattern-two" data-parallax='{"y" : 120}' style="background-image:url(assets/images/background/pattern-3.png)"></div>
		<div class="about-one_pattern-three" style="background-image:url(assets/images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="about-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_image-inner">
						<div class="about-one_pattern-four" style="background-image:url(assets/images/background/about-pattern.png)"></div>
						<div class="about-one_image wow rollIn">
							<img src="assets/images/resource/about-rgf.png" alt="" />
						</div>
						<a href="https://www.youtube.com/@RathinamCollege" class="slider-one_play"><span class="fa fa-play"><i class="ripple"></i></span></a>

					</div>
				</div>
				<!-- Content Column -->
				<div class="about-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_content-inner">
						<div class="sec-title title-anim">
							<div class="sec-title_title">About RGF</div>
							<h4 class="sec-title_heading">
								Join us for six exhilarating days filled with innovation, creativity, and celebration!
							</h4>
						</div>
						<div class="about-one_bold-text text-justify">
							Rathinam Grand Fest (RGF) is an annual festival that brings together students, faculty, and participants from various colleges and institutions across the region to showcase their talents and compete in a range of technical, cultural, and management-based competitions
						</div>
						<div class="about-one_text text-justify">
							RGF typically features a diverse array of events including technical workshops, coding competitions, cultural performances, business plan competitions, and sports tournaments. It serves as a platform for fostering creativity, innovation, and collaboration among the participants while providing opportunities for networking and skill development.	
						</div>
						<div class="row clearfix">
							<!-- About One Block -->
							<div class="about-one_block col-lg-6 col-md-6 col-sm-12">
								<div class="about-one_block-inner">
									<span class="about-one_block-icon flaticon-map"></span>
									<strong>Where</strong>
									Rathinam Group Of Institutions
								</div>
							</div>
							<!-- About One Block -->
							<div class="about-one_block col-lg-6 col-md-6 col-sm-12">
								<div class="about-one_block-inner">
									<span class="about-one_block-icon flaticon-calendar-2"></span>
									<strong>When</strong>
									March 11 to 16, 2024
								</div>
							</div>
						</div>
						<div class="appointmeny_button-box">
							<a href="./RGF-Event.html" target="_self" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Event</span>
									<span class="text-two">Event</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About One -->

	<!-- Counter One -->
	<section class="counter-one">
		<div class="auto-container">
			<div class="inner-container">
				<div class="counter-one_image" style="background-image:url(assets/images/background/10.jpg); background-size: contain;"></div>
				<div class="row clearfix">
					<div class="counter-one_block col-lg-2 col-md-6 col-sm-12">
						<div class="counter-one_inner">
							<div class="counter-one_counter">
								<span class="odometer" data-count="150"></span>+</div>
							<div class="counter-one_text">
								Technical Events
							</div>
						</div>
					</div>
					<div class="counter-one_block col-lg-2 col-md-6 col-sm-12">
						<div class="counter-one_inner">
							<div class="counter-one_counter">
								<span class="odometer" data-count="80"></span>+</div>
							<div class="counter-one_text">
								Cultural Events
							</div>
						</div>
					</div>
					<div class="counter-one_block col-lg-2 col-md-6 col-sm-12">
						<div class="counter-one_inner">
							<div class="counter-one_counter">
								<span class="odometer" data-count="50"></span>+</div>
							<div class="counter-one_text">
								Workshops
							</div>
						</div>
					</div>
					<div class="counter-one_block col-lg-2 col-md-6 col-sm-12">
						<div class="counter-one_inner">
							<div class="counter-one_counter">
								<span class="odometer" data-count="30"></span>+</div>
							<div class="counter-one_text">
								Management Events
							</div>
						</div>
					</div>
					<div class="counter-one_block col-lg-2 col-md-6 col-sm-12">
						<div class="counter-one_inner">
							<div class="counter-one_counter">
								<span class="odometer" data-count="10"></span>+</div>
							<div class="counter-one_text">
								Sports Events
							</div>
						</div>
					</div>
					<!-- <div class="counter-one_block col-lg-2 col-md-6 col-sm-12">
						<div class="counter-one_inner">
							<div class="counter-one_counter">
								<span class="odometer">
								<div id="CounterVisitor">
									<span class="counter-item">0</span>
									<span class="counter-item">0</span>
									<span class="counter-item">1</span>
									<span class="counter-item">1</span>
									<span class="counter-item">8</span>
									<span class="counter-item">4</span>
						  		</div>
							</span>+</div>
								
							</div>
							<div class="counter-one_text">
								Visitor count
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter One -->


	
	<!-- Footer -->
	<footer class="main-footer mt-0">
		<div class="auto-container">
		
		</div>

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-11 col-md-12 col-sm-12">
						<div class="copyright text-center">Copyright ©2024 Rathinam Group of Institutions. All Rights Reserved</div>
					</div>
					<div class="column col-lg-1 col-md-12 col-sm-12">
						<div class="copyright text-center">
							<div id="CounterVisitor">
								<span class="counter-item">0</span>
								<span class="counter-item">0</span>
								<span class="counter-item">1</span>
								<span class="counter-item">1</span>
								<span class="counter-item">8</span>
								<span class="counter-item">4</span>
							</div>
							<script>
								var n = localStorage.getItem('on_load_counter');
								if (n === null) {
									n = 0;
								}
								n++;

								localStorage.setItem("on_load_counter", n);

								document.getElementById('CounterVisitor').innerHTML = n;
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End Footer -->
	
	
</div>
<!-- End PageWrapper -->

<!-- Back To Top Start -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	 <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- back to top end -->

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/color-settings.js"></script>
<script src="assets/js/script.js"></script>

</body>

<!-- Mirrored from html.themerange.net/conat/conat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Feb 2024 13:09:30 GMT -->
</html>